<h1>Quem Somos</h1><br><br>

<p> Podemos dizer que tudo começou com o desejo de Deus de fazer conhecido a si mesmo através de sua Palavra.

Deus sempre chamou pessoas para serem fiéis a ele e representá-lo por meio da exposição fiel das Escrituras. Jesus mesmo, a representação exata do ser de Deus, chamou e preparou doze homens com a responsabilidade de pregar e ensinar aos outros a respeito de Deus e seus ensinos.

Visto que isso é importante, há mais de seis anos Deus colocou no coração da liderança da Igreja Presbiteriana de Interlagos – SP, a visão de abrir no Nordeste brasileiro uma igreja através da qual pessoas poderiam conhecer a Deus e ter a vida eterna e também através da qual a comunidade pudesse ser ajudada, e ao mesmo tempo abrir um centro de treinamento de líderes, onde pessoas dessa região poderão ser preparadas teologicamente para ajudar o desenvolvimento de outras igrejas, ser líderes e plantar novas igrejas em diferentes lugares.

Depois de muito trabalho, em 2002, a Igreja Presbiteriana de Interlagos, conforme sua visão, conseguiu plantar a Congregação Presbiteriana de Rio Tinto – Paraíba.

Muitos conheceram a Jesus e a igreja cresceu ganhando forma, estrutura e estabilidade.

Em 2005 demos os primeiros passos para o preparo teológico e treinamento de líderes. Sem nada formal, foi evidenciada nossa identidade de treinar e preparar outros para servir.

O primeiro curso foi sobre o caráter de um líder, sob direção do missionário Fernando, para um grupo reduzido de quatro pessoas que já faziam parte da liderança da igreja.

O segundo curso, ainda em 2005, teve duração de um mês e meio e a abrangência foi maior, contando com a participação de 45 alunos, de várias denominações, estudando Introdução ao Velho Testamento, com o professor Rev. Willian Hallman, dos E.U.A..

Tivemos mais alguns treinamentos e, em 2007, um novo curso sobre discipulado, com o professor Everette Albrecht, E.U.A. e essa aproximação deu início a uma parceria com a WDA (Worldwide Discipleship Association).

Mais ou menos no mesmo período conhecemos o Larry, representante do MINTS (Seminário Internacional de Miami) no Brasil e que conduziu o processo de parceria, o que agora permite que tenhamos parte dos professores de nosso instituto.

Devido ao rumo das coisas e nosso desejo crescente de treinar líderes, se fez indispensável a criação de um centro de educação teológica público, aberto para todos os que se interessassem.

Sendo assim, dia 25 de julho de 2008, tivemos nossa primeira reunião sobre educação teológica, com a participação de líderes e pessoas de outras denominações, onde pudemos conversar sobre nosso projeto e a abertura de um instituto.

Muitos pastores e professores se disponibilizaram a fazer parte e de alguma forma ajudar nosso projeto, então passamos a montar a primeira equipe de trabalho.

Dessa forma, em agosto de 2008 nasceu o Centro Educacional Teológico Presbiteriano e abrimos as inscrições para nossa primeira turma.

Dia 05 de setembro de 2008, às 19:30h, haverá a aula inaugural.

Venha fazer parte e continuar essa história, que ainda terá muito para ser escrita…</p>