<h1>Bem-Vindo</h1><br><br>

<p>Bem-vindo ao CETEP – Centro Educacional Teológico Presbiteriano!

O conhecimento sempre foi o princípio básico do crescimento e desenvolvimento de uma pessoa, uma sociedade e por fim, de um povo, uma nação.

E o conhecimento mais profundo que alguém pode adquirir é sobre Deus, o Criador de tudo e o conhecimento das Escrituras que é a sua Palavra, que revela seus propósitos para o mundo e o que ele requer do ser humano.

O povo de Deus se destacou por causa do conhecimento das Escrituras, e por falta do mesmo Jesus Cristo declarou que eles estavam perdidos.

A Bíblia é cheia de incentivos ao conhecimento profundo da Palavra de Deus e não apenas superficial. Com um bom conhecimento sobre ela, é possível ter melhor entendimento a respeito de Deus e quem ele é, boa compreensão sobre o mundo e os eventos presentes, bom entendimento sobre o ser humano. Podemos ter uma boa direção de vida e um propósito, podemos nos relacionar de maneira mais sábia uns com os outros e com a sociedade e também podemos ajudar os outros e encaminhá-los corretamente.

Nosso centro está aberto para todos que querem ter bom conhecimento das Escrituras.

Nossa proposta é ajudar os interessados a estudar teologia através da Palavra de Deus.

Esses estudos servirão de maneira especial para aqueles que querem trabalhar de alguma forma para o Reino de Deus, tendo um cargo público ou de ensino na igreja (missionário, evangelista, professor de escola bíblica, etc.).

Mais do que nunca, é preciso trabalhadores preparados, com conhecimento bíblico profundo, fiéis a Deus, que podem orientar as pessoas e o rebanho de Deus, possam alimentá-lo e ajudá-lo a crescer e se desenvolver.

Aqui você é convidado a conhecer melhor nosso centro de estudos e terá a oportunidade de ter todas as informações necessárias e de se juntar à nossa equipe.

Venha estudar conosco nesse grande desafio de conhecer o Criador!</p>