<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Igreja Presbiteriana de Rio Tinto</title>

    <!--IMPORTS MENU-->
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>

    <!-- IMPORTS JFLOW-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" type="text/css" rel="stylesheet"/>
    <link href="styles/jflow.style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="jflow.plus.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function () {

            $("#myController").jFlow({

                controller: ".jFlowControl", // must be class, use . sign

                slideWrapper: "#jFlowSlider", // must be id, use # sign

                slides: "#mySlides",  // the div where all your sliding divs are nested in

                selectedWrapper: "jFlowSelected",  // just pure text, no sign

                effect: "flow", //this is the slide effect (rewind or flow)

                width: "940px",  // this is the width for the content-slider

                height: "300px",  // this is the height for the content-slider

                duration: 400,  // time in milliseconds to transition one slide

                pause: 5000, //time between transitions

                prev: ".jFlowPrev", // must be class, use . sign

                next: ".jFlowNext", // must be class, use . sign

                auto: true

            });

        });

    </script>
</head>

<body>
<div id="container">
    <div id="header">
        










    </div>
    <!-- /#header -->

    <div id="sliderContainer">
        <div id="mySlides">
            <div id="slide1" class="slide"><img src="images/bannerSite.jpg" alt="Igreja Presbiteriana de Rio Tinto"/>

                <div class="slideContent">
                    <h3>Igreja Presbiteriana de Rio Tinto</h3>

                    <p>Ainda em construção...!</p>
                </div>
            </div>
            <div id="slide2" class="slide"><img src="images/bannerUMP.JPG" alt="UMP - União da Juventude Presbiteriana"/>

                <div class="slideContent">
                    <h3>UMP - União da Juventude Presbiteriana</h3>

                    <p>Are you a stickler for writing valid code? So is jFlow. Run this puppy through W3C's validator to see it pass the test!</p>
                </div>
            </div>
            <div id="slide3" class="slide"><img src="images/bannerCETEP.jpg" alt="CETEP"/>

                <div class="slideContent">
                    <h3>CETEP - Centro Educacional Teológico Presbiteriano</h3>

                    <p><a href="http://www.cetep.tk">Clique aqui e saiba mais sobre este Centro de Teológia Reformada!</a></p>
                </div>
            </div>
            <div id="slide4" class="slide"><img src="images/jflow-sample-slide4.jpg" alt="Slide 3 jFlow Plus"/>

                <div class="slideContent">
                    <h3>Notice the Slide Navigation?</h3>

                    <p>That's a new feature. Click on the paging buttons in the top-right to quickly jump to any jFlow slide number.</p>
                </div>
            </div>
        </div>
        <div id="myController">
            <span class="jFlowControl"></span> <span class="jFlowControl"></span> <span class="jFlowControl"></span>
            <span class="jFlowControl"></span>
        </div>
        <div class="jFlowPrev"></div>
        <div class="jFlowNext"></div>
    </div>
    <!--end: jFlow DOM -->

   
    <!--
    **********************************************
    YOU CAN IGNORE THE FOLLOWING HTML

    DEMO CONTENT:

    ************************************
     -->
    <div id="content">
        <div id="main">

            <style type="text/css">
* { margin:0;
    padding:0;
}

div#menu {
    top:40px;
    left:0px;
    width:100%;
        background:transparent url(images/header_bg.gif) repeat-x 0 0;  
}

</style>

<div id="menu">
    <ul class="menu">
        <li><a href="#" class="parent"><span>Home</span></a>
            <div><ul>
                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
                        <li><a href="#"><span>Sub Item 1.3</span></a></li>
                        <li><a href="#"><span>Sub Item 1.4</span></a></li>
                        <li><a href="#"><span>Sub Item 1.5</span></a></li>
                        <li><a href="#"><span>Sub Item 1.6</span></a></li>
                        <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                            </ul></div>
                        </li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Sub Item 2</span></a></li>
                <li><a href="#"><span>Sub Item 3</span></a></li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>Sociedades Internas</span></a>
            <div><ul>
                <li><a href="#" class="parent"><span>UMP - União da Mocidade Presbiteriana</span></a>
                    <div><ul>
                        <li><a href="#"><span>Horários</span></a></li>
                        <li><a href="#"><span>Sobre a UMP</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#" class="parent"><span>SAF - Sociedade Auxiliadora Feminina</span></a>
                    <div><ul>
                        <li><a href="#"><span>Horários</span></a></li>
                        <li><a href="#"><span>Sobre a SAF</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Sub Item 3</span></a></li>
                <li><a href="#"><span>Sub Item 4</span></a></li>
                <li><a href="#"><span>Sub Item 5</span></a></li>
                <li><a href="#"><span>Sub Item 6</span></a></li>
                <li><a href="#"><span>Sub Item 7</span></a></li>
            </ul></div>
        </li>
        <li><a href="http://cetep.tk" target="_blank"><span>CETEP</span></a></li>
        <li class="last"><a href="#"><span>Contatos</span></a></li>
        
    </ul>
</div>

        </div>
        <!--end: main -->
        <div class="footer">
            <img src="images/demo-page/browsers.jpg" alt="jFlow has been tested on Internet Explorer, Chrome, Firefox, Safari and Opera"/>
        </div>
    </div>
    <!--end: content -->

</div>
<!--end: container -->
<script>
  var _gaq=[['_setAccount','UA-17429077-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
