<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/AshbelGSimonton.jpg/170px-AshbelGSimonton.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/AshbelGSimonton.jpg/255px-AshbelGSimonton.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2e/AshbelGSimonton.jpg 2x" height="225" width="170"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:AshbelGSimonton.jpg" class="internal" title="Ampliar"><img src="//bits.wikimedia.org/static-1.22wmf2/skins/common/images/magnify-clip.png" alt="" height="11" width="15"></a></div>
Reverendo <a href="/wiki/Ashbel_Green_Simonton" title="Ashbel Green Simonton">Ashbel Green Simonton</a>, fundador da Igreja Presbiteriana do Brasil</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Ficheiro:Catedral_Presbiteriana,_Rio_de_Janeiro.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg/250px-Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg/375px-Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg/500px-Catedral_Presbiteriana%2C_Rio_de_Janeiro.jpg 2x" height="375" width="250"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Catedral_Presbiteriana,_Rio_de_Janeiro.jpg" class="internal" title="Ampliar"><img src="//bits.wikimedia.org/static-1.22wmf2/skins/common/images/magnify-clip.png" alt="" height="11" width="15"></a></div>
Primeira Igreja Presbiteriana do Rio de Janeiro.</div>
</div>
</div>
<p>O surgimento do <a href="/wiki/Presbiterianismo" title="Presbiterianismo">presbiterianismo</a> no Brasil resultou do trabalho missionário do americano <a href="/wiki/Ashbel_Green_Simonton" title="Ashbel Green Simonton">Ashbel Green Simonton</a> (1833-1867), que chegou ao Rio de Janeiro em 12 de agosto de 1859, aos 26 anos de idade. Em abril de 1860, Simonton dirigiu o seu primeiro culto em português; em janeiro de 1862 foi fundada a Igreja Presbiteriana do Rio de Janeiro. No breve período em que viveu no Brasil, Simonton, auxiliado por alguns colegas, fundou o primeiro jornal evangélico do país (Imprensa Evangélica, 1864), criou o primeiro presbitério (1865) e organizou um seminário (1867). O Rev. Simonton morreu vitimado pela febre amarela aos 34 anos, em 1867 (sua esposa, Helen Murdoch, havia falecido três anos antes).</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Ficheiro:Belmirocesar.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Belmirocesar.jpg/170px-Belmirocesar.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Belmirocesar.jpg/255px-Belmirocesar.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Belmirocesar.jpg/340px-Belmirocesar.jpg 2x" height="230" width="170"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Belmirocesar.jpg" class="internal" title="Ampliar"><img src="//bits.wikimedia.org/static-1.22wmf2/skins/common/images/magnify-clip.png" alt="" height="11" width="15"></a></div>
Reverendo Belmiro César</div>
</div>
</div>
<p>O ex-padre <a href="/wiki/Jos%C3%A9_Manoel_da_Concei%C3%A7%C3%A3o" title="José Manoel da Conceição" class="mw-redirect">José Manoel da Conceição</a> (1822-1873), foi o primeiro brasileiro a ser ordenado <a href="/wiki/Pastor" title="Pastor">ministro protestante</a>, em 1865. Visitou incansavelmente dezenas de vilas e cidades no interior de São Paulo, Vale do Paraíba e sul de Minas, pregando e fundando comunidades. O ano de <a href="/wiki/1869" title="1869">1869</a> marca uma nova etapa na história da IPB por ser o ano da chegada dos missionários da Igreja Presbiteriana do sul dos <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Nesta época, em virtude dos problemas políticos enfrentados nos Estados Unidos, havia duas Igrejas Presbiterianas: uma do norte do país (a <a href="/wiki/PCUSA" title="PCUSA" class="mw-redirect">PCUSA</a>) — que enviou os primeiros missionários ao Brasil — e outra no sul (a PCUS).</p>
<p>Os primeiros missionários da Igreja do sul dos Estados Unidos a vir para o Brasil foram <a href="/wiki/George_Nash_Morton" title="George Nash Morton">George Nash Morton</a> e <a href="/wiki/Edward_Lane" title="Edward Lane">Edward Lane</a>. Seu trabalho concentrou-se no interior de São Paulo, tendo fundado, em <a href="/wiki/1870" title="1870">1870</a>, a <a href="/wiki/Igreja_Presbiteriana_de_Campinas" title="Igreja Presbiteriana de Campinas">Igreja Presbiteriana de Campinas</a>. As regiões da <a href="/wiki/Mogiana" title="Mogiana" class="mw-redirect">Mogiana</a>, o oeste de <a href="/wiki/Minas_Gerais" title="Minas Gerais">Minas</a>, o <a href="/wiki/Tri%C3%A2ngulo_Mineiro" title="Triângulo Mineiro">Triângulo Mineiro</a> e o sul de <a href="/wiki/Goi%C3%A1s" title="Goiás">Goiás</a> foram atingidos por outros missionários que os seguiram, dentre eles o Rev. <a href="/w/index.php?title=John_Boyle&amp;action=edit&amp;redlink=1" class="new" title="John Boyle (página não existe)">John Boyle</a>.</p>
<p>A expansão da IPB no norte e no nordeste do país deve-se ao trabalho pioneiro dos missionários da PCUSA. Dentre os muitos nomes deste período fulguram o do missionário <a href="/wiki/John_Rockwell_Smith" title="John Rockwell Smith">John Rockwell Smith</a>, que fundou a <a href="/w/index.php?title=Igreja_Presbiteriana_do_Recife&amp;action=edit&amp;redlink=1" class="new" title="Igreja Presbiteriana do Recife (página não existe)">Igreja Presbiteriana do Recife</a>, em <a href="/wiki/1878" title="1878">1878</a>, e o Rev. <a href="/w/index.php?title=Belmiro_de_Ara%C3%BAjo_C%C3%A9sar&amp;action=edit&amp;redlink=1" class="new" title="Belmiro de Araújo César (página não existe)">Belmiro de Araújo César</a>, um dos primeiros e mais conhecidos pastores brasileiros do nordeste.</p>
<p>Durante este período, a missão da Igreja Presbiteriana do norte dos Estados Unidos (PCUSA) se consolidava no restante do país. Um dos grandes eventos deste período foi a fundação da <a href="/wiki/Escola_Americana" title="Escola Americana">Escola Americana</a>, em 1870, por <a href="/wiki/George_Chamberlain" title="George Chamberlain" class="mw-redirect">George Chamberlain</a> e sua esposa, <a href="/wiki/Mary_Chamberlain" title="Mary Chamberlain" class="mw-redirect">Mary Chamberlain</a>. A Escola Americana, mais tarde, passaria a se chamar Mackenzie College, chegando a ser o conhecido <a href="/wiki/Instituto_Presbiteriano_Mackenzie" title="Instituto Presbiteriano Mackenzie">Instituto Presbiteriano Mackenzie</a>, que abriga, dentre outras instituições, a <a href="/wiki/Universidade_Presbiteriana_Mackenzie" title="Universidade Presbiteriana Mackenzie">Universidade Presbiteriana Mackenzie</a>.</p>
<p>Alguns novos pastores pastores brasileiros são ordenados nesses anos, como <a href="/w/index.php?title=Manuel_Ant%C3%B4nio_de_Menezes&amp;action=edit&amp;redlink=1" class="new" title="Manuel Antônio de Menezes (página não existe)">Manuel Antônio de Menezes</a>, <a href="/w/index.php?title=Delfino_dos_Anjos_Teixeira&amp;action=edit&amp;redlink=1" class="new" title="Delfino dos Anjos Teixeira (página não existe)">Delfino dos Anjos Teixeira</a>, <a href="/w/index.php?title=Jos%C3%A9_Zacarias_de_Miranda&amp;action=edit&amp;redlink=1" class="new" title="José Zacarias de Miranda (página não existe)">José Zacarias de Miranda</a> e <a href="/wiki/Caetano_Nogueira_J%C3%BAnior" title="Caetano Nogueira Júnior">Caetano Nogueira Júnior</a>. Um dos grandes nomes, no entanto, viria a ser o do Rev. <a href="/wiki/Eduardo_Carlos_Pereira" title="Eduardo Carlos Pereira">Eduardo Carlos Pereira</a>, que se celebrizou por sua liderança, bem como por sua atuação no campo educaional, com a produção de livros didáticos, especialmente no campo da Gramática. Liderou o movimento de cisão, que cumulou-se, em julho de 1903, com o surgimento da Igreja Presbiteriana Independente do Brasil, a IPIB, filha da IPB.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Ficheiro:Georgechamberlain.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Georgechamberlain.jpg/170px-Georgechamberlain.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Georgechamberlain.jpg/255px-Georgechamberlain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Georgechamberlain.jpg/340px-Georgechamberlain.jpg 2x" height="197" width="170"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Ficheiro:Georgechamberlain.jpg" class="internal" title="Ampliar"><img src="//bits.wikimedia.org/static-1.22wmf2/skins/common/images/magnify-clip.png" alt="" height="11" width="15"></a></div>
Reverendo <a href="/wiki/George_Chamberlain" title="George Chamberlain" class="mw-redirect">George Chamberlain</a></div>
</div>
</div>
<p>Em setembro de 1888 foi organizado o Sínodo da Igreja Presbiteriana do Brasil, assim tornou-se autônoma, desligando-se das igrejas norte-americanas.</p>
<p>Depois da Proclamação da República, nasceu um movimento nacionalista no seio da IPB, em que pastores brasileiros se manifestaram contrários à presença intesiva e intereferência de missionários americanos, gerando um cisma que levou à fundação da <a href="/wiki/Igreja_Presbiteriana_Independente_do_Brasil" title="Igreja Presbiteriana Independente do Brasil">Igreja Presbiteriana Independente do Brasil</a>. Um grande líder do começo do século XX foi o pastor (?) <a href="/wiki/Erasmo_Braga" title="Erasmo Braga" class="mw-redirect">Erasmo Braga</a>. O presidente da república <a href="/wiki/Jo%C3%A3o_Caf%C3%A9_Filho" title="João Café Filho" class="mw-redirect">Café Filho</a> era presbiteriano e frequentava a 1ª Igreja Presbiteriana de Natal <sup id="cite_ref-9" class="reference"><a href="#cite_note-9">9</a></sup></p>
<p>Ao longo do século XX, surgiram outras igrejas congêneres que também se consideram herdeiras da tradição calvinista. São as seguintes, por ordem cronológica de organização: <a href="/wiki/Igreja_Presbiteriana_Independente_do_Brasil" title="Igreja Presbiteriana Independente do Brasil">Igreja Presbiteriana Independente do Brasil</a> (1903), <a href="/wiki/Igreja_Presbiteriana_Conservadora" title="Igreja Presbiteriana Conservadora" class="mw-redirect">Igreja Presbiteriana Conservadora</a> (1940), <a href="/w/index.php?title=Igreja_Presbiteriana_Fundamentalista&amp;action=edit&amp;redlink=1" class="new" title="Igreja Presbiteriana Fundamentalista (página não existe)">Igreja Presbiteriana Fundamentalista</a> (1956), <a href="/wiki/Igreja_Presbiteriana_Unida_do_Brasil" title="Igreja Presbiteriana Unida do Brasil">Igreja Presbiteriana Unida do Brasil</a> (1978).</p>
<p>A Igreja Presbiteriana do Brasil, ao ano de 2003, possuia aproximadamente 3.840 igrejas locais, excluindo-se as congregações, 263 <a href="/wiki/Presbit%C3%A9rio" title="Presbitério">presbitérios</a>, 64 <a href="/wiki/S%C3%ADnodo" title="Sínodo">sínodos</a>, 2.660 pastores, 503.500 adeptos - sendo 370.500 membros comungantes(que participam da <a href="/wiki/Santa_Ceia" title="Santa Ceia" class="mw-redirect">Santa Ceia</a>) e 133.000 membros não-comungantes-, estando presente em todos os estados da federação <sup id="cite_ref-10" class="reference"><a href="#cite_note-10">10</a></sup> . Segundo estimativa de 2008, a IPB possui 4.212 igrejas e 980.000 membros.<sup id="cite_ref-dados_5-2" class="reference"><a href="#cite_note-dados-5">5</a></sup></p>
<p>O órgão oficial da IPB é o Jornal <a href="/wiki/Jornal_Brasil_Presbiteriano" title="Jornal Brasil Presbiteriano" class="mw-redirect">Brasil Presbiteriano</a>.</p>