<div id="streamUSTREAM">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="864" height="512" id="utv399249"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=14672817&amp;locale=pt_BR&amp;v3=1"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/viewer.swf"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=14672817&amp;locale=pt_BR&amp;v3=1" width="864" height="512" allowfullscreen="true" allowscriptaccess="always" id="utv399249" name="utv_n_135098" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash" /></object><br /><a href="http://www.ustream.tv/everywhere" style="padding: 2px 0px 4px; width: 400px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Live video for mobile from Ustream</a>
	<!--<iframe src="http://www.ustream.tv/embed/14654381" width="864" height="512" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe><br />-->
</div>